<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Goober</title>
</head>
<body>
    <main>
        <header class="Hero">
            <img src="images/Nature.jpeg" alt="">
            <div class="box">
                <h1>NYHET!</h1>
                <p>väldigt cool nyhet här till vänster, du borde köpa genom att trycka på knappen nedan nu!</p>
            </div>
        </header>
    </main>
</body>
</html>